name: Building recovery

on:
  workflow_dispatch:

  watch:
    types: [started]

env:
  MANIFEST: https://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp.git
  MANIFEST_BRANCH: twrp-12.1
  DEVICE: X692
  DT_LINK: https://github.com/ryenyuku/twrp_device_infinix_x692.git
  DT_PATH: device/infinix/X692
  TARGET: recoveryimage
  TZ: Asia/Jakarta

jobs:
  build:
    runs-on: ubuntu-18.04

    steps:

       - name: Maximize build disk space
         uses: easimon/maximize-build-space@v5

       - name: Checkout
         uses: actions/checkout@master

       - name: Initializing environment
         run: |
            sudo rm -rf /usr/share/dotnet /etc/mysql /etc/php /etc/apt/sources.list.d
            docker rmi `docker images -q`
            sudo apt-get remove account-plugin-facebook account-plugin-flickr account-plugin-jabber account-plugin-salut account-plugin-twitter account-plugin-windows-live account-plugin-yahoo aisleriot brltty duplicity empathy empathy-common example-content gnome-accessibility-themes gnome-contacts gnome-mahjongg gnome-mines gnome-orca gnome-screensaver gnome-sudoku gnome-video-effects gnomine landscape-common libreoffice-avmedia-backend-gstreamer libreoffice-base-core libreoffice-calc libreoffice-common libreoffice-core libreoffice-draw libreoffice-gnome libreoffice-gtk libreoffice-impress libreoffice-math libreoffice-ogltrans libreoffice-pdfimport libreoffice-style-galaxy libreoffice-style-human libreoffice-writer libsane libsane-common mcp-account-manager-uoa python3-uno rhythmbox rhythmbox-plugins rhythmbox-plugin-zeitgeist sane-utils shotwell shotwell-common telepathy-gabble telepathy-haze telepathy-idle telepathy-indicator telepathy-logger telepathy-mission-control-5 telepathy-salut totem totem-common totem-plugins printer-driver-brlaser printer-driver-foo2zjs printer-driver-foo2zjs-common printer-driver-m2300w printer-driver-ptouch printer-driver-splix
            git config --global user.name "ryenyuku"
            git config --global user.email "teamworks1732@gmail.com"
            sudo -E apt-get -y purge azure-cli ghc* zulu* hhvm llvm* firefox google* dotnet* powershell openjdk* mysql* php*
            sudo -E apt-get clean
            sudo -E apt-get -qq update
            sudo -E apt-get -qq install bc build-essential zip curl libstdc++6 git wget python gcc clang libssl-dev repo rsync flex bison aria2 libncurses5 libncurses5-dev
            sudo curl --create-dirs -L -o /usr/local/bin/repo -O -L https://storage.googleapis.com/git-repo-downloads/repo
            sudo chmod a+rx /usr/local/bin/repo

       - name: Sync recovery source device tree
         run: |
             mkdir work
             cd work
             repo init -u $MANIFEST -b $MANIFEST_BRANCH --depth=1
             repo sync -j$(nproc)
             git clone $DT_LINK --depth=1 --single-branch $DT_PATH

       - name: Building recovery
         run: |
              cd work
              rm -rf .repo
              export ALLOW_MISSING_DEPENDENCIES=true
              . build/envsetup.sh; lunch twrp_$DEVICE-eng; mka $TARGET

       - name: Uploading recovery image
         run: |
              cd work/out/target/product/$DEVICE

              sha1sum --tag recovery.img >> checksums
              sha256sum --tag recovery.img >> checksums
              md5sum --tag recovery.img >> checksums

              curl -sL https://git.io/file-transfer | sh
              ./transfer wet recovery.img
              ./transfer wet checksums
